.section-info-api {
    /* Arriba | Derecha | Abajo | Izquierda */
    min-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid black;
    padding: 1rem;
}


.title-section-info-api {

    grid-column: 1/4;
    grid-row: 1/2;
}

.information-section-info-api {
    grid-column: 1/2;
    grid-row: 2/3;
}

.images-section-info-api {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/2;

}


@media (max-width: 600px) {
    /* .section-info-api {
       

    } */

    body {
        width: 600px;
    }
}